<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCG-VV-at8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MoodNotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoodNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-hb-fre">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vfL-Pu-H9G">
                                    <size key="itemSize" width="163" height="163"/>
                                    <size key="headerReferenceSize" width="50" height="82"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="notesCell" id="56Z-ca-fCx">
                                        <rect key="frame" x="16" y="82" width="163" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xG9-bB-MxI">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YC9-f2-Qtq">
                                        <rect key="frame" x="196" y="82" width="163" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sWE-U0-msO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SZv-ma-gJB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-82-L8x">
                                            <rect key="frame" x="9" y="26" width="263" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title=""/>
                                                <segment title=""/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="selectedSegmentTintColor" name="SubButton"/>
                                        </segmentedControl>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-Kn-njJ">
                                <rect key="frame" x="275" y="658" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HZZ-r3-fMv"/>
                                    <constraint firstAttribute="width" constant="80" id="n8m-2T-kWz"/>
                                </constraints>
                                <state key="normal" image="addBtn"/>
                                <connections>
                                    <action selector="addNewNoteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNF-bD-psS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pI0-hb-fre" secondAttribute="bottom" id="A0W-eK-rXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pI0-hb-fre" secondAttribute="trailing" id="G2t-wv-9XP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWg-Kn-njJ" secondAttribute="trailing" constant="20" id="N0Q-Y3-04j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tWg-Kn-njJ" secondAttribute="bottom" constant="40" id="PKZ-yz-ETQ"/>
                            <constraint firstItem="pI0-hb-fre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZk-Gd-B9y"/>
                            <constraint firstItem="pI0-hb-fre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qcw-h7-JvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoodNotes" id="9z0-nB-eeN">
                        <barButtonItem key="rightBarButtonItem" title="Ite" id="bFf-Uk-vQI">
                            <imageReference key="image" image="gearshape.fill" catalog="system" renderingMode="original"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesCV" destination="pI0-hb-fre" id="Flr-Fq-B7y"/>
                        <segue destination="thK-sX-2Dl" kind="show" identifier="newNote" id="aR5-q8-YVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="zJ5-A9-ZU4">
            <objects>
                <viewController id="thK-sX-2Dl" customClass="NoteViewController" customModule="MoodNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2i-tg-Hcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-DM-inu">
                                <rect key="frame" x="20" y="108" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LVC-bM-hXv"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-sI-073">
                                <rect key="frame" x="20" y="227" width="335" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Thoughts">
                                        <attributes>
                                            <color key="NSColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="CircularStd-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" paragraphSpacing="5" paragraphSpacingBefore="5" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: 18 May 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-ew-C8b">
                                <rect key="frame" x="20" y="183" width="149.33333333333334" height="14"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="12"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRA-AV-DFg"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="GnH-DM-inu" firstAttribute="top" secondItem="HRA-AV-DFg" secondAttribute="top" constant="20" id="4BW-RI-les"/>
                            <constraint firstItem="K0n-ew-C8b" firstAttribute="top" secondItem="GnH-DM-inu" secondAttribute="bottom" constant="15" id="9n4-gb-NYg"/>
                            <constraint firstItem="9Ua-sI-073" firstAttribute="leading" secondItem="HRA-AV-DFg" secondAttribute="leading" constant="20" id="C4f-y7-jVA"/>
                            <constraint firstItem="HRA-AV-DFg" firstAttribute="trailing" secondItem="GnH-DM-inu" secondAttribute="trailing" constant="20" id="GDk-x8-xAJ"/>
                            <constraint firstItem="HRA-AV-DFg" firstAttribute="trailing" secondItem="9Ua-sI-073" secondAttribute="trailing" constant="20" id="WNb-K4-6Ot"/>
                            <constraint firstItem="K0n-ew-C8b" firstAttribute="leading" secondItem="GnH-DM-inu" secondAttribute="leading" id="eCf-zv-24p"/>
                            <constraint firstItem="HRA-AV-DFg" firstAttribute="bottom" secondItem="9Ua-sI-073" secondAttribute="bottom" id="iXu-YB-MGm"/>
                            <constraint firstItem="GnH-DM-inu" firstAttribute="leading" secondItem="HRA-AV-DFg" secondAttribute="leading" constant="20" id="psU-fF-qli"/>
                            <constraint firstItem="9Ua-sI-073" firstAttribute="top" secondItem="K0n-ew-C8b" secondAttribute="bottom" constant="30" id="qxb-Ea-qqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vY3-PX-Xqb">
                        <barButtonItem key="leftBarButtonItem" id="0lf-C1-FsU">
                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large" renderingMode="original"/>
                            <connections>
                                <action selector="backBtn:" destination="thK-sX-2Dl" id="37o-yW-4Hc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MbZ-Ol-Aw0">
                            <imageReference key="image" image="checkmark" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="saveBtn:" destination="thK-sX-2Dl" id="xHc-JC-QXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TitleTextField" destination="GnH-DM-inu" id="yvR-sr-dXh"/>
                        <outlet property="lastUpdateLabel" destination="K0n-ew-C8b" id="Cel-h8-jl4"/>
                        <outlet property="notesTextView" destination="9Ua-sI-073" id="riX-aA-f5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tZ-hH-BnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gR3-KW-cti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCG-VV-at8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vdm-Cv-Ll7">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pNZ-dc-H3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNc-Up-y9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="104" height="104"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BG">
            <color red="0.95686274509803926" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubButton">
            <color red="0.87058823529411766" green="0.83921568627450982" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.47843137254901963" green="0.47450980392156861" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
